<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>sO locaL</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script defer src="https://use.fontawesome.com/releases/v5.1.0/js/all.js" integrity="sha384-3LK/3kTpDE/Pkp8gTNp2gR/2gOiwQ6QaO7Td0zV76UFJVhqLl4Vl3KL1We6q6wR9" crossorigin="anonymous"></script>

  <script src="main.js"></script>
  <style>/* CSS VARIABLES */
:root {
  --primary: #141414;
  --light: #F3F3F3;
  --dark: 	#686868;
}

html, body {
  width: 100vw;
  min-height: 100vh;
  margin: 0;
  padding: 0;
  background-color: var(--primary);
  color: var(--light);
  font-family: Arial, Helvetica, sans-serif;
  box-sizing: border-box;
  line-height: 1.4;
}

img {
  max-width: 100%;
}

h1 {
  padding-top: 60px;  
}

.wrapper {
  margin: 0;
  padding: 0;
}

/* HEADER */
header {
  padding: 20px 20px 0 20px;
  position: fixed;
  top: 0;
  display: grid;  
  grid-gap:5px;
  grid-template-columns: 1fr 4fr 1fr;
  grid-template-areas: 
   "nt mn mn sb . . . "; 
  background-color: var(--primary);
  width: 100%;
  margin-bottom: 0px;  
}

.netflixLogo {
  grid-area: nt;
  object-fit: cover;
  width: 100px;
  max-height: 100%;
  
  padding-left: 30px;
  padding-top: 0px;  
}

.soloca img {  
  height: 35px;     
}

#logo {
  color: #E50914;  
  margin: 0; 
  padding: 0; 
}


.main-nav {
  grid-area: mn;
  padding: 0 30px 0 20px;
}

.main-nav a {
  color: var(--light);
  text-decoration: none;
  margin: 5px;  
}

.main-nav a:hover {
  color: var(--dark);
}

.sub-nav {
  grid-area: sb;
  padding: 0 40px 0 40px;
}

.sub-nav a {
  color: var(--light);
  text-decoration: none;
  margin: 5px;
}

.sub-nav a:hover {
  color: var(--dark);
}


/* MAIN CONTIANER */
.main-container {
  padding: 50px;
}

.box {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(6, minmax(100px, 1fr));
}

.box a {
  transition: transform .3s;  
}

.box a:hover {
  transition: transform .3s;
  -ms-transform: scale(1.4);
  -webkit-transform: scale(1.4);  
  transform: scale(1.4);
}

.box img {
  border-radius: 2px;
}

/* LINKS */
.link {
  padding: 50px;
}

.sub-links ul {
  list-style: none;
  padding: 0;
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(4, 1fr);
}

.sub-links a {
  color: var(--dark);
  text-decoration: none;
}

.sub-links a:hover {
  color: var(--dark);
  text-decoration: underline;
}

.logos a{
  padding: 10px;
}

.logo {
  color: var(--dark);
}


/* FOOTER */
footer {
  padding: 20px;
  text-align: center;
  color: var(--dark);
  margin: 10px;
}

/* MEDIA QUERIES */

@media(max-width: 900px) {

  header {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: 
    "nt nt nt  .  .  . sb . . . "
    "mn mn mn mn mn mn  mn mn mn mn";
  }

  .box {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(4, minmax(100px, 1fr));
  }

}

@media(max-width: 700px) {

  header {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: 
    "nt nt nt  .  .  . sb . . . "
    "mn mn mn mn mn mn  mn mn mn mn";
  }

  .box {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(3, minmax(100px, 1fr));
  }

  .sub-links ul {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(3, 1fr);
  }
   
}

@media(max-width: 500px) {

  .wrapper {
    font-size: 15px;
  }

  header {
    margin: 0;
    padding: 20px 0 0 0;
    position: static;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(1, 1fr);
    grid-template-areas: 
    "nt"    
    "mn"
    "sb";
    text-align: center;
  }

  .netflixLogo {
    max-width: 100%;
    margin: auto;
    padding-right: 20px;
  }

  .main-nav {
    display: grid;
    grid-gap: 0px;
    grid-template-columns: repeat(1, 1fr);
    text-align: center;
  }

  h1 {
    text-align: center;
    font-size: 18px;
  }

 

  .box {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(1, 1fr);
    text-align: center;    
  }

  .box a:hover {
    transition: transform .3s;
    -ms-transform: scale(1);
    -webkit-transform: scale(1);  
    transform: scale(1.2);
  }

  .logos {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(2, 1fr);
    text-align: center;
  }

  .sub-links ul {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(1, 1fr);
    text-align: center;
    font-size: 15px;
  }

  

  
   
}
  </style>
</head>
<body>
  <div class="wrapper">

    <!-- HEADER -->
    <header>
      <div class="netflixLogo">
        <a id="logo" href="#home"><img src="picturesVideoThumbnails/soloca.png" alt="sO locaL"></a>
      </div>      
      <nav class="main-nav">                
        <a href="#home">Popular Among Kenyans</a>
        <a href="#tvShows">Filamu Refu (series)</a>
        <a href="#movies">Filamu za Kikwetu</a>
        <a href="#originals">Vichekesho Films</a>
        <a href="#">Za Kifantasia</a>
        <a target="_blank" href="https://codepen.io/cb2307/full/NzaOrm">Portfolio</a>        
      </nav>
      <nav class="sub-nav">
        <a href="#"><i class="fas fa-search sub-nav-logo"></i></a>
        <a href="#"><i class="fas fa-bell sub-nav-logo"></i></a>
        <a href="#">Account</a>        
      </nav>      
    </header>
    <!-- END OF HEADER -->
    
    <!-- MAIN CONTAINER -->
    <section class="main-container" >
      <div class="location" id="home">
          <h1 id="home">Popular Among Kenyans</h1>
          <div class="box">
            <a href="pamong/nairobi24.html"><img src="picturesVideoThumbnails/nairobi24.jpg" alt=""></a>
            <a href="pamong/veve.html"><img src="picturesVideoThumbnails/vev.jpg" alt=""></a>
            <a href="pamong/soulb.html"><img src="picturesVideoThumbnails/soulb.jpg" alt=""></a>
            <a href="pamong/katikati.html"><img src="picturesVideoThumbnails/katikati.jpg" alt=""></a>
            <a href="pamong/somethingn.html"><img src="picturesVideoThumbnails/somethingn.jpg" alt=""></a>
            <a href="pamong/loveislove.html"><img src="picturesVideoThumbnails/loveislove.jpg" alt=""></a>
    
            <a href="pamong/youa.html"><img src="picturesVideoThumbnails/youa.jpg" alt=""></a>
            <a href="pamong/anasa.html"><img src="picturesVideoThumbnails/anasa.jpg" alt=""></a>
            <a href="pamong/somethingn.html"><img src="picturesVideoThumbnails/somethingn.jpg" alt=""></a>
            <a href="pamong/bloodties.html"><img src="picturesVideoThumbnails/bloodties.jpg" alt=""></a>
            <a href="pamong/grader.html"><img src="picturesVideoThumbnails/grader.jpg" alt=""></a>
            <a href="pamong/malooned.html"><img src="picturesVideoThumbnails/malooned.jpg" alt=""></a>
            <a href="pamong/savingc.html"><img src="picturesVideoThumbnails/savingc.jpg" alt=""></a>
            <a href="pamong/missionrescue.html"><img src="picturesVideoThumbnails/missionrescue.jpg" alt=""></a>
            <a href="popamongkenyansmore .html"><img src="picturesVideoThumbnails/clickformore.jpg" alt=""></a>
             </div>
      </div>
      

      <h1 id="myList">Filamu za kikwetu (local)</h1>
      <div class="box">
       <a href="pamong/maasai.html"><img src="picturesVideoThumbnails/maasai.jpg" alt=""></a>
            <a href="pamong/mistake.html"><img src="picturesVideoThumbnails/mistake.jpg" alt=""></a>
            <a href="pamong/evil.html"><img src="picturesVideoThumbnails/evil.jpg" alt=""></a>
            <a href="pamong/fault.html"><img src="picturesVideoThumbnails/fault.jpg" alt=""></a>
            <a href="pamong/gheto.html"><img src="picturesVideoThumbnails/gheto.png" alt=""></a>
            <a href="pamong/jeraha.html"><img src="picturesVideoThumbnails/jeraha.jpg" alt=""></a>
    
            <a href="pamong/linda.html"><img src="picturesVideoThumbnails/linda.jpg" alt=""></a>
            <a href="pamong/mviko.html"><img src="picturesVideoThumbnails/mviko.jpg" alt=""></a>
            <a href="pamong/painandlove.html"><img src="picturesVideoThumbnails/painandlove.jpg" alt=""></a>
            <a href="pamong/planb.html"><img src="picturesVideoThumbnails/planb.jpg" alt=""></a>
            <a href="pamong/regrets.html"><img src="picturesVideoThumbnails/regrets.jpg" alt=""></a>
            <a href="pamong/shamelessfather.html"><img src="picturesVideoThumbnails/shamelessfather.jpg" alt=""></a>
            <a href="pamong/shamelesssister.html"><img src="picturesVideoThumbnails/shamelesssister.jpg" alt=""></a>
            <a href="pamong/tatiana.html"><img src="picturesVideoThumbnails/tatiana.jpg" alt=""></a>
            <a href="popamongkenyansmore .html"><img src="picturesVideoThumbnails/clickformore.jpg" alt=""></a>
    
      </div>
      
      <h1 id="tvShows">Local Shows</h1>
      <div class="box">
        
         <a href="pamong/theassignment.html"><img src="picturesVideoThumbnails/theassignment.jpg" alt=""></a>
            <a href="pamong/twisted.html"><img src="picturesVideoThumbnails/twisted.jpg" alt=""></a>
            <a href="pamong/twofools.html"><img src="picturesVideoThumbnails/twofools.jpg" alt=""></a>
            <a href="pamong/twofools.html"><img src="picturesVideoThumbnails/twofools.jpg" alt=""></a>
            <a href="pamong/watatu.html"><img src="picturesVideoThumbnails/watatu.webp" alt=""></a>
            <a href="pamong/mviko.html"><img src="picturesVideoThumbnails/mviko.jpg" alt=""></a>
            
            <a href="pamong/linda.html"><img src="picturesVideoThumbnails/linda.jpg" alt=""></a>
            <a href="pamong/mviko.html"><img src="picturesVideoThumbnails/mviko.jpg" alt=""></a>
            <a href="pamong/painandlove.html"><img src="picturesVideoThumbnails/painandlove.jpg" alt=""></a>
            <a href="pamong/planb.html"><img src="picturesVideoThumbnails/planb.jpg" alt=""></a>
            <a href="pamong/regrets.html"><img src="picturesVideoThumbnails/regrets.jpg" alt=""></a>
            <a href="pamong/shamelessfather.html"><img src="picturesVideoThumbnails/shamelessfather.jpg" alt=""></a>
            <a href="pamong/shamelesssister.html"><img src="picturesVideoThumbnails/shamelesssister.jpg" alt=""></a>
            <a href="pamong/tatiana.html"><img src="picturesVideoThumbnails/tatiana.jpg" alt=""></a>
            <a href="popamongkenyansmore .html"><img src="picturesVideoThumbnails/clickformore.jpg" alt=""></a>
    
              </div>
      

      <h1 id="movies">Blockbuster Action & Adventure</h1>
      <div class="box">
        
        <a href="pamong/mistake.html"><img src="picturesVideoThumbnails/mistake.jpg" alt=""></a>
        <a href="pamong/evil.html"><img src="picturesVideoThumbnails/evil.jpg" alt=""></a>
        <a href="pamong/fault.html"><img src="picturesVideoThumbnails/fault.jpg" alt=""></a>
        <a href="pamong/gheto.html"><img src="picturesVideoThumbnails/gheto.png" alt=""></a>
        <a href="pamong/jeraha.html"><img src="picturesVideoThumbnails/jeraha.jpg" alt=""></a>

        <a href="pamong/linda.html"><img src="picturesVideoThumbnails/linda.jpg" alt=""></a>
        <a href="pamong/mviko.html"><img src="picturesVideoThumbnails/mviko.jpg" alt=""></a>
        <a href="pamong/painandlove.html"><img src="picturesVideoThumbnails/painandlove.jpg" alt=""></a>
        <a href="pamong/planb.html"><img src="picturesVideoThumbnails/planb.jpg" alt=""></a>
        <a href="pamong/regrets.html"><img src="picturesVideoThumbnails/regrets.jpg" alt=""></a>
        <a href="pamong/shamelessfather.html"><img src="picturesVideoThumbnails/shamelessfather.jpg" alt=""></a>
        <a href="pamong/shamelesssister.html"><img src="picturesVideoThumbnails/shamelesssister.jpg" alt=""></a>
        <a href="pamong/tatiana.html"><img src="picturesVideoThumbnails/tatiana.jpg" alt=""></a>
        <a href="popamongkenyansmore .html"><img src="picturesVideoThumbnails/clickformore.jpg" alt=""></a>

    
           </div>

      <h1 id="originals">Originals</h1>
      <div class="box">
        
        <a href="pamong/mistake.html"><img src="picturesVideoThumbnails/mistake.jpg" alt=""></a>
        <a href="pamong/evil.html"><img src="picturesVideoThumbnails/evil.jpg" alt=""></a>
        <a href="pamong/fault.html"><img src="picturesVideoThumbnails/fault.jpg" alt=""></a>
        <a href="pamong/gheto.html"><img src="picturesVideoThumbnails/gheto.png" alt=""></a>
        <a href="pamong/jeraha.html"><img src="picturesVideoThumbnails/jeraha.jpg" alt=""></a>

        <a href="pamong/linda.html"><img src="picturesVideoThumbnails/linda.jpg" alt=""></a>
        <a href="pamong/mviko.html"><img src="picturesVideoThumbnails/mviko.jpg" alt=""></a>
        <a href="pamong/painandlove.html"><img src="picturesVideoThumbnails/painandlove.jpg" alt=""></a>
        <a href="pamong/planb.html"><img src="picturesVideoThumbnails/planb.jpg" alt=""></a>
        <a href="pamong/regrets.html"><img src="picturesVideoThumbnails/regrets.jpg" alt=""></a>
        <a href="pamong/shamelessfather.html"><img src="picturesVideoThumbnails/shamelessfather.jpg" alt=""></a>
        <a href="pamong/shamelesssister.html"><img src="picturesVideoThumbnails/shamelesssister.jpg" alt=""></a>
        <a href="pamong/tatiana.html"><img src="picturesVideoThumbnails/tatiana.jpg" alt=""></a>
        <a href="popamongkenyansmore .html"><img src="picturesVideoThumbnails/clickformore.jpg" alt=""></a>

               </div>
     
    <!-- END OF MAIN CONTAINER -->

    <!-- LINKS -->
    <section class="link">
      <div class="logos">
        <a href="#"><i class="fab fa-facebook-square fa-2x logo"></i></a>
        <a href="#"><i class="fab fa-instagram fa-2x logo"></i></a>
        <a href="#"><i class="fab fa-twitter fa-2x logo"></i></a>
        <a href="#"><i class="fab fa-youtube fa-2x logo"></i></a>
      </div>
      <div class="sub-links">
        <ul>
          <li><a href="#">Audio and Subtitles</a></li>
          <li><a href="#">Audio Description</a></li>
          <li><a href="#">Help Center</a></li>
          <li><a href="#">Gift Cards</a></li>
          <li><a href="#">Media Center</a></li>
          <li><a href="#">Investor Relations</a></li>
          <li><a href="#">Jobs</a></li>
          <li><a href="#">Terms of Use</a></li>
          <li><a href="#">Privacy</a></li>
          <li><a href="#">Legal Notices</a></li>
          <li><a href="#">Corporate Information</a></li>
          <li><a href="#">Contact Us</a></li>
        </ul>
      </div>
    </section>
    <!-- END OF LINKS -->

    <!-- FOOTER -->
    <footer>
      <p>&copy 2021-2022 sO locaL, Inc.</p>
      <p>Maran Denis &copy 2022</p>
    </footer>
  </div>
</body>
</html>